on: [pull_request]

jobs:
  rubocop:
    runs-on: ubuntu-latest

    steps:
      - name: RSpec Report
        uses: SonicGarden/rspec-report-action@v2
      - name: RuboCop Linter Action
        uses: andrewmcodes-archive/rubocop-linter-action@v3.3.0
